<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsWindowController">
            <connections>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="2" customClass="SettingsWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="74" width="606" height="354"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="606" height="354"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="53914FD1-75D8-42AA-BB23-11C50D9CECDA" displayMode="iconAndLabel" sizeMode="regular" id="ru7-6j-S2i">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="2Wt-uR-Fic"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="xNE-d2-pbq"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="YkL-yz-BB7"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="EDe-nv-spH"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Zfr-Ev-Cyf"/>
                    <toolbarItem implicitItemIdentifier="779D3390-9376-4163-82CD-FDA7957F575C" label="Highlights" paletteLabel="Highlights" tag="-1" image="woodsword2" selectable="YES" id="18a-B5-zla"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="oej-qA-dsu"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="18a-B5-zla"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
    </objects>
    <resources>
        <image name="woodsword2" width="256" height="256"/>
    </resources>
</document>