<Properties MonoDevelop.MonoMac.LastXamMacNagTime="12/14/2013 2:31:00 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pathfinder.Mac.Beta/MainWindowController.cs">
    <Files>
      <File FileName="Pathfinder.Mac.Beta/MainWindowController.cs" Line="81" Column="34" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Pathfinder.Core.Client.Tests" expanded="True">
            <Node name="Pathfinder" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="Client" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="CommandCacheTester" expanded="True" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/joe/Documents/_Projects/pathfinder/src/Pathfinder.Core.Tests/Text/EmptyClass.cs" line="18" column="1" />
      <Breakpoint file="/Users/jomc/Documents/Dev/pathfinder/src/Pathfinder.Core.Client.Tests/HighlightsTester.cs" line="39" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Pathfinder.Core/Xml/GameParser.cs" line="25" offsetX="744" offsetY="360" expression="parsers" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>