<Properties MonoDevelop.MonoMac.LastXamMacNagTime="12/11/2013 1:21:22 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pathfinder.Mac.Beta/Extensions.cs">
    <Files>
      <File FileName="Pathfinder.Mac.Beta/MainWindowController.cs" Line="1" Column="1" />
      <File FileName="Pathfinder.Core.Client/TextTag.cs" Line="101" Column="5" />
      <File FileName="Pathfinder.Core.Client.Tests/HighlightsTester.cs" Line="32" Column="47" />
      <File FileName="Pathfinder.Mac.Beta/Extensions.cs" Line="4" Column="28" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Pathfinder.Core.Client.Tests" expanded="True">
            <Node name="Pathfinder" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="Client" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="HighlightsTester" expanded="True">
                      <Node name="highlights_room_name" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/joe/Documents/_Projects/pathfinder/src/Pathfinder.Core.Tests/Text/EmptyClass.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Pathfinder.Core/Xml/GameParser.cs" line="25" offsetX="744" offsetY="360" expression="parsers" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>